# rabbitmq-demo

./: .gitignore
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/yy/: RPCClient.java  ReceiveLogs.java  ReceiveLogs2.java  ReceiveLogsDirect.java  ReceiveLogsDirect2.java  ReceiveLogsTopic.java  ReceiveLogsTopic2.java  Recv.java  Worker1.java  Worker2.java
rabbitmq-parent/: pom.xml
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/com/yy/: App.java  EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCServer.java  Send.java
